{% load static %}
<!DOCTYPE html>
<html lang="fi">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <title>{% block title %}DigiDekkari{% endblock %}</title>
  {% block stylesheet %}<style>
    .otsikko {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      color: white;
      background-color: #354E56;
    }
    .otsikko h1 {
      margin-top: 10px;
      margin-right: 20px;
    }
    .kirjaudu a {
      color: white;
    }
    .container {
      display: grid;
    }
    .header {
      background-color: #354E56;
    }
    .login {
      margin-top: 20px;
    }
    .linkit  {
      color: white;
      background-color: #1B1B1B;
      border-radius: 5px;
    }
    .linkit a {
      color: white;
    }
    .linkit a:hover {
      color: white;
      background-color: #404040;
    }
    .btn-primary {
      background-color: #1B1B1B;
      border-color: #1B1B1B;
      margin: 5px;
    }
    .btn-primary:hover {
      background-color: #404040;
      border-color: #404040;
      color: white;
    }
   
  </style>{% endblock %} <!-- HERE -->
</head>

<body>
  {% block body %} <!-- HERE -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="header">
    <div class="container">

      <div class="otsikko">
        <grid>
          <h1>DigiDekkari</h1>
        </grid>
        <grid class="login">
          {% if user.is_authenticated %}
          <p>Kirjautunut:<b> {{ user }} </b></p>
          <form method="post" action="{% url 'logout' %}">
            {% csrf_token %}
            <button type="submit" class="btn btn-primary">Kirjaudu ulos</button>
          </form>
        </grid>
      </div>
      <div class="linkit">
        <a class="navbar-brand" href="{% url 'kirjasto:kirjasto' %}">Kirjasto</a>
        <a class="navbar-brand" href="{% url 'kirjasto:lainat' %}">Lainat</a>
      </div>
      {% else %}
      <div>
        <a href="{% url 'login' %}"><button  class="btn btn-primary">Kirjaudu sisään</button></a>
        <a href="{% url 'signup' %}"><button  class="btn btn-primary">Luo uusi käyttäjä</button></a>
      </div>
      {% endif %}
    </div>
    </div>
  </nav> 
  <div class="container">
    <ol class="breadcrumb my-4">
      {% block breadcrumb %}
      {% endblock %}
    </ol>
    {% block content %}
    {% endblock %}
  </div>
  {% endblock body %} <!-- AND HERE -->
</body>

</html>